{% load static %} 

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />    

    <title>{% block title %}Adult Income{% endblock %}</title>

    <style>
      body {
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;;
        background-color: rgba(255, 255, 255);
        overflow-x: hidden
      }

      .base {
          min-width: 800px;
          max-width: 70%;
          margin: 0 auto;
          padding: 40px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      }

      .topnav{
          overflow: hidden;
          background-color: #f8f9fa;
          border: 1px solid;
      }

      .topnav a {
          float: right;
          color: black;
          text-align: center;
          padding: 14px 25px;
          text-decoration: none;
          font-size: 16px;
          font:bolder
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          color: black;
          float: left;
        }
      
    </style>
  </head>
  <body>
    <div class='base'>
      <h1>Adult Income Prediction</h1>
      <div class='topnav'>
       
        <a class="active" href="{% url 'home' %}">Home</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'signup' %}">Sign up</a>   
        {% endif %}
        <a href="{% url 'predict_list' %}">View Database</a>
   
         
    </div>
    <br>
      {% block content %}

      {% endblock %}
    </div>
  </body>
</html>